<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_buynow"
            android:title="Buy Now" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_buylater"
            android:title="Buy Later" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_ignored"
            android:title="Ignored" />
    </group>



</menu>
